<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>探索台灣</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/welcometaiwan.css">
    </head>
    <body>
        <header>
            <div class="top">
                <div class="topbox">
                    <div class="logo">
                        <a href="./index.html"><img src="images/logo.png"></a>
                    </div>
                    <div class="topmenu">
                        <div class="menu">
                            <ul>
                                <a href="./Navigation.html"><li>網站導覽</li></a>
                                <a href=""><li>聯絡我們</li></a>
                                <a href=""><li>行政資訊網</li></a>
                                <a href=""><li>兒童網</li></a>
                                <a href="./index.html"><li>回首頁</li></a>
                            </ul>
                        </div>
                        <div class="icon">
                            <a href=""><img src="images/icon-share.png"></a>
                        </div>
                        <div class="language">
                            <a href="">Language</a>
                        </div>
                        <div class="icon">
                            <a href=""><img src="images/search.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <a href=""><li class="separate">觀光動態</li></a>
                    <a href="./FAQ.html"><li class="separate">行前規劃</li></a>
                    <a href="./WelcomeTaiwan.html"><li class="separate">探索台灣</li></a>
                    <a href=""><li class="separate">旅遊台灣</li></a>
                    <a href="./Schedule.html"><li class="separate">行程推薦</li></a>
                    <a href="./VideoInteraction.html"><li>影音互動</li></a>
                </ul>
            </nav>
        </header>
        <section>
            <div class="content">
                <div class="viewMain">
                    <h1>歡迎來臺灣</h1>
                    <p>親愛的朋友：<br><br>

                            歡迎來到觀光局網站，台灣是北迴歸線上的綠洲，2018年，讓我們深度探索亞洲的秘密寶石…<br><br>
                            
                            「台灣是亞洲的秘密寶石，任何時間來此造訪，都值回票價」，這是國際知名旅遊作家柯德（David Code）對台灣的盛讚！<br><br>
                            
                            台灣是海島型國家，海灣旅遊與探索離島是值得我們推廣讓世人看見我們的美好！2018正式啟動「海灣旅遊年」，依台灣各離島資源特色選定龜山島、綠島、蘭嶼、小琉球、七美、漁翁島（西嶼）、吉貝、小金門（烈嶼）、東莒及北竿等，推出「探索台灣10島」品牌，有全國四季賞鯨豚、海鮮食堂、燈塔巡禮、漁村小旅行等在地深度、旅遊體驗活動。這些無比豐富的精彩體驗，您絕對不能錯過！而「世界最美麗海灣組織2018國際年會」在澎湖舉辦，更吸引全球海灣旅遊愛好者的目光，台灣多元特色的分區旅遊風貌，值得您一來再來！<br><br>
                            
                            在台灣，有高聳的101大樓，穿梭白晝裡人們的匆忙步履，讓台北城的國際都會性格表露無遺外，西部城市與鄉鎮間，現代和古樸交融，彷彿身處過去、現在與未來的時空穿廊，盡是動人的行旅故事。<br><br>
                            
                            在浪漫的台3線，有著客家村的質樸民風，有著代代相傳的美食與文化。古都台南，是歷史與城市生活的交會，每一座廟宇和古蹟，都是文化的軌跡；高雄西子灣夕陽與墾丁海岸風光，搭配在地夜市及大街的特色，讓來自各地的國際觀光客都想親臨其境。<br><br>
                            
                            宏偉高聳的玉山與群山山峰相連，也豐富了地質景觀。山林間，神木矗立的阿里山森林景象、櫻花盛開的武陵農場美景、南投日月潭及魚池鄉梯田裡的採茶趣，都值得親自到訪與體驗。<br><br>
                            
                            到東部，鐵路和鐵馬是東部旅人的主要交通工具，而搭上火車從車窗望外，盛夏裡綠油油稻田間與秋收眺望磅礡壯闊的金黃稻海，令人感動迴盪。不同的季節、不同的光影，都有著迷人的風景與悸動。東部的美，讓太平洋海景盡收眼底，而宜蘭悠靜的鄉野景象、花蓮雄偉壯麗的太魯閣峽谷、台東鹿野高台的熱氣球嘉年華，更讓東台灣耀眼全球。<br><br>
                            
                            台灣風光，多元細緻，不同角落的風情，都充滿了在地的故事和動人的情懷。歡迎旅遊台灣體驗生活，探訪這座美麗的島嶼，旅行者的秘境，細品台灣人文風貌，跟台灣的滿滿人情味相遇！<br><br>
                            
                            友善、智慧、體驗的台灣，熱情歡迎您！</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="shareall">
                <div class="shareword">分享給更多的好友知道(你才沒朋友勒)</div>
                <div class="shareicon">
                    <ul>
                        <li><a href=""><img src="images/facebook.png"></a></li>
                        <li><a href=""><img src="images/twitter.png"></a></li>
                        <li><a href=""><img src="images/instagram.png"></a></li>
                        <li><a href=""><img src="images/google+.png"></a></li>
                        <li><a href=""><img src="images/line.png"></a></li>
                    </ul>
                </div>
            </div>
            <ul class="footermenu_title">
                <li>
                    <a href="">觀光動態</a>
                    <ul class="footermenu_item">
                        <li><a href="">最新消息</a></li>
                        <li><a href="">觀光活動</a></li>
                        <li><a href="">會展資訊</a></li>
                        <li><a href="">訂閱RSS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./FAQ.html">行前規劃</a>
                    <ul class="footermenu_item">
                        <li><a href="">來臺旅遊須知</a></li>
                        <li><a href="">交通資訊</a></li>
                        <li><a href="">住宿指南</a></li>
                        <li><a href="">旅遊諮詢服務</a></li>
                        <li><a href="" >旅遊電子地圖</a></li>
                        <li><a href="">旅遊實用APP</a></li>
                        <li><a href="./FAQ.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./WelcomeTaiwan.html">探索台灣</a>
                    <ul class="footermenu_item">
                        <li><a href="">歡迎來臺灣</a></li>
                        <li><a href="">臺灣概況</a></li>
                        <li><a href="">氣候概況</a></li>
                        <li><a href="">自然環境</a></li>
                        <li><a href="">歷史沿革</a></li>
                        <li><a href="">傳統文藝</a></li>
                        <li><a href="">宗教信仰</a></li>
                        <li><a href="">風俗民情</a></li>
                        <li><a href="">感動心故事</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">旅遊台灣</a>
                    <ul class="footermenu_item">
                        <li><a href="">旅遊景點</a></li>
                        <li><a href="">節慶活動</a></li>
                        <li><a href="">美食天堂</a></li>
                        <li><a href="">購物萬象</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./Schedule.html">行程推薦</a>
                    <ul class="footermenu_item">
                            <li><a href="">主題行程</a></li>
                            <li><a href="">無障礙旅遊</a></li>
                            <li><a href="">台灣觀巴</a></li>
                            <li><a href="">穆斯林友善環境</a></li>
                            <li><a href="">銀髮族旅遊</a></li>
                            <li><a href="">部落輕旅行</a></li>
                            <li><a href="">漫遊客庄</a></li>
                            <li><a href="">體驗觀光。點亮村落</a></li>
                        </ul>
                </li>
                <li>
                    <a href="./VideoInteraction.html">影音互動</a>
                    <ul class="footermenu_item">
                        <li><a href="">宣傳影片</a></li>
                        <li><a href="">廣告片</a></li>
                        <li><a href="">歌曲音樂</a></li>
                        <li><a href="">電子報</a></li>
                        <li><a href="">旅遊電子書</a></li>
                        <li><a href="">桌布下載</a></li>
                        <li><a href="">電子賀卡</a></li>
                    </ul>
                </li>
            </ul>
            <div class="information">
                <div class="tel">24小時免付費旅遊諮詢熱線：<span>0915-545-404</span> </div> 
            </div>
        </footer>
    </body>
</html>