<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>旅遊台灣</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/picture.css">
    </head>
    <body>
        <header>
            <div class="top">
                <div class="topbox">
                    <div class="logo">
                        <a href="./index.html"><img src="images/logo.png"></a>
                    </div>
                    <div class="topmenu">
                        <div class="menu">
                            <ul>
                                <a href="./Navigation.html"><li>網站導覽</li></a>
                                <a href=""><li>聯絡我們</li></a>
                                <a href="./offical.html">行政資訊網</a>
                                <a href="./hostel.html">關於住宿</a>
                                <a href="./index.html"><li>回首頁</li></a>
                            </ul>
                        </div>
                        <div class="icon">
                            <a href=""><img src="images/icon-share.png"></a>
                        </div>
                        <div class="language dropdown">
                            <a href="">Language</a>
                            <div class="dropdown-content">
                                <a href="">中文</a>
                                <a href="">Chinese</a>
                                <a href="">Chinois</a>
                                <a href="">Seres</a>
                                <a href="">китайский</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <a href="./TouristInformation.html"><li class="separate">觀光動態</li></a>
                    <a href="./FAQ.html"><li class="separate">行前規劃</li></a>
                    <a href="./WelcomeTaiwan.html"><li class="separate">探索台灣</li></a>
                    <a href="./picture.html"><li class="separate inpage">旅遊台灣</li></a>
                    <a href="./Schedule.html"><li class="separate">行程推薦</li></a>
                    <a href="./VideoInteraction.html"><li>影音互動</li></a>
                </ul>
            </nav>
        </header>
        <article>
            <div class="content">
                <h1 class="picturetitle">相片分享</h1>
                <ul class="picturelist">
                    <li>
                        <img src="images/2.jpg">
                        <div>漫步雲端<br>
                            攝影者:走在雲端上的人</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/2.jpg?alt=media&token=26e6247c-92e7-498b-86e5-a2ebf71d1c62" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/2.jpg?alt=media&token=26e6247c-92e7-498b-86e5-a2ebf71d1c62" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/2.jpg?alt=media&token=26e6247c-92e7-498b-86e5-a2ebf71d1c62" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/3.jpg">
                        <div>自由之門<br>
                            攝影者:渴望自由的人</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/3.jpg?alt=media&token=a0beb6b9-5bee-4a3f-bbb7-fae805ce1598" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/3.jpg?alt=media&token=a0beb6b9-5bee-4a3f-bbb7-fae805ce1598" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/3.jpg?alt=media&token=a0beb6b9-5bee-4a3f-bbb7-fae805ce1598" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/4.jpg">
                        <div>霧都<br>
                            攝影者:白居易</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/4.jpg?alt=media&token=10558036-5d4e-4f77-aa97-5a41e5b49412" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/4.jpg?alt=media&token=10558036-5d4e-4f77-aa97-5a41e5b49412" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/4.jpg?alt=media&token=10558036-5d4e-4f77-aa97-5a41e5b49412" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/5.jpg">
                        <div>閃閃發亮的九份<br>
                            攝影者:到底要多久的人</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/5.jpg?alt=media&token=29e24183-8c35-448b-9c2a-c257f3fab46e" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/5.jpg?alt=media&token=29e24183-8c35-448b-9c2a-c257f3fab46e" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/5.jpg?alt=media&token=29e24183-8c35-448b-9c2a-c257f3fab46e" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/7.jpg">
                        <div>好冷喔<br>
                            攝影者:怕冷的人</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/7.jpg?alt=media&token=1170c4fe-4c10-44d9-9cbb-3fce517f03d6" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/7.jpg?alt=media&token=1170c4fe-4c10-44d9-9cbb-3fce517f03d6" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/7.jpg?alt=media&token=1170c4fe-4c10-44d9-9cbb-3fce517f03d6" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/8.jpg">
                        <div>你是不是想尿尿
                        <br>
                        攝影者:尿急的人</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/8.jpg?alt=media&token=bc1210bb-7131-4938-bb8a-0707bf0b43fe" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/8.jpg?alt=media&token=bc1210bb-7131-4938-bb8a-0707bf0b43fe" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/8.jpg?alt=media&token=bc1210bb-7131-4938-bb8a-0707bf0b43fe" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/9.jpg">
                        <div>捷運塞車<br>
                        攝影者:我開車</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/9.jpg?alt=media&token=3c9fb6db-c68f-42fd-b069-87d2c593edce" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/9.jpg?alt=media&token=3c9fb6db-c68f-42fd-b069-87d2c593edce" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/9.jpg?alt=media&token=3c9fb6db-c68f-42fd-b069-87d2c593edce" target="_blank">1920*1200</a>
                        </div>
                    </li>
                    <li>
                        <img src="images/10.jpg">
                        <div>我過彎不採油門
                        <br>攝影者:車神</div>
                        <div class="download">
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/10.jpg?alt=media&token=0986afa5-0ff4-42b4-9c2d-3f1f2918a2de" target="_blank">1280*1024</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/10.jpg?alt=media&token=0986afa5-0ff4-42b4-9c2d-3f1f2918a2de" target="_blank">1920*1080</a>
                            <a href="https://firebasestorage.googleapis.com/v0/b/f2e-final-66e28.appspot.com/o/10.jpg?alt=media&token=0986afa5-0ff4-42b4-9c2d-3f1f2918a2de" target="_blank">1920*1200</a>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <footer>
            <div class="shareall">
                <div class="shareword">分享給更多的好友知道(你才沒朋友勒)</div>
                <div class="shareicon">
                    <ul>
                        <li><a href=""><img src="images/facebook.png"></a></li>
                        <li><a href=""><img src="images/twitter.png"></a></li>
                        <li><a href=""><img src="images/instagram.png"></a></li>
                        <li><a href=""><img src="images/google+.png"></a></li>
                        <li><a href=""><img src="images/line.png"></a></li>
                    </ul>
                </div>
            </div>
            <ul class="footermenu_title">
                <li>
                    <a href="">觀光動態</a>
                    <ul class="footermenu_item">
                        <li><a href="">最新消息</a></li>
                        <li><a href="">觀光活動</a></li>
                        <li><a href="">會展資訊</a></li>
                        <li><a href="">訂閱RSS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./FAQ.html">行前規劃</a>
                    <ul class="footermenu_item">
                        <li><a href="">來臺旅遊須知</a></li>
                        <li><a href="">交通資訊</a></li>
                        <li><a href="">住宿指南</a></li>
                        <li><a href="">旅遊諮詢服務</a></li>
                        <li><a href="" >旅遊電子地圖</a></li>
                        <li><a href="">旅遊實用APP</a></li>
                        <li><a href="./FAQ.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./WelcomeTaiwan.html">探索台灣</a>
                    <ul class="footermenu_item">
                        <li><a href="">歡迎來臺灣</a></li>
                        <li><a href="">臺灣概況</a></li>
                        <li><a href="">氣候概況</a></li>
                        <li><a href="">自然環境</a></li>
                        <li><a href="">歷史沿革</a></li>
                        <li><a href="">傳統文藝</a></li>
                        <li><a href="">宗教信仰</a></li>
                        <li><a href="">風俗民情</a></li>
                        <li><a href="">感動心故事</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">旅遊台灣</a>
                    <ul class="footermenu_item">
                        <li><a href="">旅遊景點</a></li>
                        <li><a href="">節慶活動</a></li>
                        <li><a href="">美食天堂</a></li>
                        <li><a href="">購物萬象</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./Schedule.html">行程推薦</a>
                    <ul class="footermenu_item">
                            <li><a href="">主題行程</a></li>
                            <li><a href="">無障礙旅遊</a></li>
                            <li><a href="">台灣觀巴</a></li>
                            <li><a href="">穆斯林友善環境</a></li>
                            <li><a href="">銀髮族旅遊</a></li>
                            <li><a href="">部落輕旅行</a></li>
                            <li><a href="">漫遊客庄</a></li>
                            <li><a href="">體驗觀光。點亮村落</a></li>
                        </ul>
                </li>
                <li>
                    <a href="./VideoInteraction.html">影音互動</a>
                    <ul class="footermenu_item">
                        <li><a href="">宣傳影片</a></li>
                        <li><a href="">廣告片</a></li>
                        <li><a href="">歌曲音樂</a></li>
                        <li><a href="">電子報</a></li>
                        <li><a href="">旅遊電子書</a></li>
                        <li><a href="">桌布下載</a></li>
                        <li><a href="">電子賀卡</a></li>
                    </ul>
                </li>
            </ul>
            <div class="information">
                <div class="tel">24小時免付費旅遊諮詢熱線：<span>0915-545-404</span> </div> 
            </div>
        </footer>
    </body>
</html>